<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"> 
        <title>3 Column Card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
        
        
        <style>           

            html, body {
                height: 100vh;
                margin : 0;
            }

            #column1 {
                float : left;                       
                background-color: hsl(31, 77%, 52%);  
                min-height: 100vh;
                width:33.33%
            }

            #column2 {
                display: inline-block;              
                background-color: hsl(184, 100%, 22%);
                min-height: 100vh;
                width : 33.33%;
            }

            #column3 {
                float: right;                
                background-color: hsl(179, 100%, 13%);
                min-height: 100vh;
                width: 33.33%;
            }

            .column img {
                margin-top: 80px;
                margin-left: 70px;
            }
            
            .column h1{
                font-size: 45px;
                font-family: 'Big Shoulders Display', cursive;
                font-weight: 700;
                color:hsl(0, 0%, 95%);
                margin-top: 40px;
                margin-left: 70px;
            }     

            .column p {       
                font-size: 25px;
                font-family: Lexend Deca;
                font-weight: 400;
                color: hsla(0,0%,100%,0.75);        
                margin-top: 40px;
                margin-left: 70px;
                margin-right: 100px;
                
            }

            .column a.bouton  {               
                float: left;
                font-size: 25px;
                font-family: 'Big Shoulders Display', cursive;
                font-weight: 700;
                text-align: center;
                background-color: white;   
                text-decoration: none;
                border-radius: 300px;
                margin-top: 100px;
                margin-left: 70px;
                margin-bottom: 100px;
                width : 120px;
                padding: 20px;             
            }  

            #column1 a {
                color : hsl(31, 77%, 52%);
            }

            #column2 a {
                color : hsl(184, 100%, 22%);;
            }

            #column3 a {
                color : hsl(179, 100%, 13%);
            }

            @media (max-width: 700px) {
                #column1,
                #column2,
                #column3 {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "row">
            <div class="column" id = "column1">
                <img src="images/icon-sedans.svg" alt="icon sedans">
                <h1>SEDANS</h1>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <a class= "bouton" href = "Sedans"> Learn More </a>
            </div>
            <div class="column" id = "column2"> 
                <img src="images/icon-suvs.svg" alt="icon suvs">
                <h1>SUVS</h1>
                <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <a class = "bouton" href = "Sedans"> Learn More </a>
            </div>
            <div class="column" id = "column3">
                <img src="images/icon-luxury.svg" alt="icon luxury">
                <h1>LUXURY</h1>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <a class = "bouton" href = "Sedans"> Learn More </a>
            </div>
        </div>
    </body>
</html>